forge "https://forgeapi.puppetlabs.com"

mod 'elasticsearch/elasticsearch', "0.4.0"
mod 'maestrodev/wget', "1.7.0"
mod 'puppetlabs/apache', "1.6.0"
mod 'puppetlabs/apt', "1.8.0"
mod 'puppetlabs/concat', "1.2.4"
mod 'puppetlabs/firewall', "1.7.1"
mod 'puppetlabs/inifile', "1.4.2"
mod 'puppetlabs/mysql', "3.6.0"
mod 'puppetlabs/ntp', "4.1.0"
mod 'puppetlabs/postgresql', "4.1.0"
mod 'puppetlabs/stdlib', "4.9.0"
mod 'puppetlabs/tomcat', "1.2.0"
mod 'puppetlabs/vcsrepo', "1.3.1"

mod 'cendari-cendari',
  :git => "https://github.com/CENDARI/puppetmodule-cendari.git"

